child <- urnsamples(c("B","G"),size=3,ordered=TRUE,replace=TRUE)
pb<-rep(1/8,times=8)
child<-probspace(child,prob=pb)
child<-addrv(child,G=(X1=="G")+(X2=="G")+(X3=="G"))
print(child)
p<-vector(mode="numeric")
x<-c(0:3)
for(i in 1:4)
{
  p[i]<-prob(child,G==i-1)
}
print("Random Variables")
print(x)
print("Probability Mass Function")
print(p)
print("Distribution Function")
cdf<-cumsum(p)
print(cdf)
plot(x,p,type="h",main="Probability Mass Function",lwd=10)
plot(x,cdf,type="s",main="CDF")
points(x,cdf,pch=16)


